<!DOCTYPE html>
<link rel="stylesheet" href="./css/styles.css">
<html>
  <audio id="background_audio" src="./sound/Chillstep_2.wav" autoplay loop> 
    <p>If you are reading this, it is because your browser does not support the audio element.</p>
  </audio>
  <head>
    <title>The Guessing Game</title>
    <link rel="icon" type="image/x-icon" href="./img/fontysLogo.jpeg">
  </head>
  <body>
    <h1><b>Rules & How To play</b></h1>
    <p>
        * Defeat The Skeleton Monster Before it Destroys the forest<br>
        * A Random Word Will Be Assigned, Guess The Word to Defeat The Skeleton Monster<br>
        * You Get To Hit the Skeleton Monster For Every Correct Letter<br>
        * Skeleton Hits Back For every Wrong Letter<br>
        * Use The Provided Keyboard To Select Your Letter
    </p>
  </body>
  <footer>
    Website Hosting Sponsor:&nbsp;&nbsp;&nbsp;
    <a href="https://fontys.edu/">Fontys&nbsp;&nbsp;<img src="./img/fontysLogo.jpeg" alt="Girl in a jacket" width="25" height="25"></a>
  </footer>
</html>
<script src="./javascript/main.js"></script>